<!DOCTYPE html>
<html ng-app="store">
    <head>
        <link rel="stylesheet" type="text/css" 
            href="Users/anabelen/Desktop\AngularJS\librerias\bootsrap\js\bootstrap.min.css" />
    </head>
    <body>
        <div ng-controller="StoreController">
            <h1> {{name + " " + apellido}} </h1>
        </div>
        <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
        </script>
        <script> 
            // Creación del modulo (engloba los controladores,rutas y demas)
            var app = angular.module("store", []);

            // añadimos un controlador
            app.controller("StoreController", function($scope){
                $scope.name = "Ana";
                $scope.apellido = "Gutierrez";
            });

        </script> 
    </body>
</html>
